FROM ghcr.io/graalvm/graalvm-community:21.0.2 AS build
WORKDIR /builder

COPY gradlew build.gradle.kts settings.gradle.kts gradle.properties ./
COPY src ./src
COPY gradle ./gradle

RUN sed -i 's/\r$//' gradlew
RUN ./gradlew build -x test

FROM ghcr.io/graalvm/graalvm-community:21.0.2
RUN groupadd -g 1000 nostrapp && \
    useradd -m -u 1000 -g nostrapp -s /bin/bash runner

RUN mkdir -p /app && chown runner:nostrapp /app
WORKDIR /app

COPY --from=build /builder/build/libs/fenrir-s-2.0-all-optimized.jar ./
COPY --chown=runner:nostrapp .env ./

# เปลี่ยนเจ้าของไฟล์ให้ runner
RUN chown runner:nostrapp /app/fenrir-s-2.0-all-optimized.jar && \
    chmod u=r,g=r,o= /app/fenrir-s-2.0-all-optimized.jar && \
    chmod u=r,g=,o= /app/.env
RUN mkdir logs && \
    chmod u=rwx,g=rx,o=r logs/
USER runner

EXPOSE 6724

ENTRYPOINT exec java -Xms4096M -Xmx4096M -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -jar fenrir-s-2.0-all-optimized.jar