FROM ghcr.io/graalvm/graalvm-community:21.0.2 AS build
WORKDIR /builder

COPY gradlew build.gradle.kts settings.gradle.kts gradle.properties ./
COPY src ./src
COPY gradle ./gradle

RUN sed -i 's/\r$//' gradlew
RUN chmod +x ./gradlew
RUN ./gradlew nativeOptimizedCompile


FROM bellsoft/alpaquita-linux-base:stream-glibc
RUN apk update && apk add --no-cache bash && rm -rf /var/cache/apk/*

RUN addgroup -S nostrapp -g 1000 && \
    adduser -S runner -G nostrapp -u 1000 -h /app

USER runner
WORKDIR /app

COPY --from=build --chown=runner:nostrapp /builder/build/native/nativeOptimizedCompile/fenrir-s-v1.0.1 ./
COPY --chown=runner:nostrapp .env /app/.env

RUN mkdir logs && \
    chmod u=rwx,g=rx,o=r logs/ && \
    chown runner:nostrapp logs/

RUN chmod u=rx,g=r,o= /app/fenrir-s-v1.0.1 && \
    chmod u=r,g=,o= /app/.env

EXPOSE 6724

ENTRYPOINT exec sh -c "/app/fenrir-s-v1.0.1 -Xms1g -Xmx1g -XX:MaxGCPauseMillis=100 "

