# Use Eclipse Temurin JDK for the build stage
FROM eclipse-temurin:21-jdk-jammy AS build

# Create a non-root user and set work directory
RUN useradd -ms /bin/bash builder
USER builder
WORKDIR /home/builder/app

# Copy necessary files to build the application
COPY --chown=builder:builder gradlew build.gradle.kts settings.gradle.kts gradle.properties ./
COPY --chown=builder:builder src ./src
COPY --chown=builder:builder gradle ./gradle

# Build the application
RUN ./gradlew clean build -x test

# Use a smaller base image for the runtime stage
FROM eclipse-temurin:21-jre-alpine

# Update and install bash in a single layer to reduce image size
RUN apk update && apk add --no-cache bash && rm -rf /var/cache/apk/*

# Create a non-root user for running the application
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser
WORKDIR /app

# Copy the built jar file from the build stage
COPY --from=build /home/builder/app/build/libs/fenrir-s-1.0-all-optimized.jar ./

# Copy environment variables file
COPY --chown=appuser:appgroup .env /app/.env

# Expose the application port
EXPOSE 6724

# Set the entry point to run the application
ENTRYPOINT ["java", "-jar", "fenrir-s-1.0-all-optimized.jar"]
