FROM eclipse-temurin:21-jdk-jammy AS build
RUN useradd -ms /bin/bash builder
USER builder
WORKDIR /home/builder/app

COPY --chown=builder:builder gradlew build.gradle.kts settings.gradle.kts gradle.properties ./
COPY --chown=builder:builder src ./src
COPY --chown=builder:builder gradle ./gradle

RUN sed -i 's/\r$//' gradlew
RUN ./gradlew build -x test


FROM bellsoft/liberica-runtime-container
RUN apk update && apk add --no-cache bash && rm -rf /var/cache/apk/*

RUN addgroup -S nostrapp -g 1000 && \
    adduser -S runner -G nostrapp -u 1000 -h /app

USER runner
WORKDIR /app

COPY --from=build /home/builder/app/build/libs/fenrir-s-1.0.1-all-optimized.jar ./
COPY --chown=runner:nostrapp .env /app/.env

RUN mkdir logs && \
    chmod u=rwx,g=rx,o=r logs/ && \
    chown runner:nostrapp logs/

RUN chmod u=r,g=r,o= /app/fenrir-s-1.0.1-all-optimized.jar && \
    chmod u=r,g=,o= /app/.env && \
    chown runner:nostrapp /app/fenrir-s-1.0.1-all-optimized.jar

EXPOSE 6724

ENTRYPOINT sh -c "java -Xmx512m -XX:+UseParallelGC -jar fenrir-s-1.0.1-all-optimized.jar"
