FROM eclipse-temurin:21-jdk-jammy AS build
RUN useradd -ms /bin/bash builder
USER builder
WORKDIR /home/builder/app

COPY --chown=builder:builder gradlew build.gradle.kts settings.gradle.kts gradle.properties ./
COPY --chown=builder:builder src ./src
COPY --chown=builder:builder gradle ./gradle

RUN ./gradlew build -x test

FROM eclipse-temurin:21-jre-alpine
RUN apk update && apk add --no-cache bash && rm -rf /var/cache/apk/*

RUN addgroup -S appgroup -g 1000 && \
    adduser -S appuser -G appgroup -u 1000 -h /app

USER appuser
WORKDIR /app

COPY --from=build /home/builder/app/build/libs/fenrir-s-1.0-all-optimized.jar ./
COPY --chown=appuser:appgroup .env /app/.env

EXPOSE 6724

# กำหนด entry point เพื่อรันแอปพลิเคชัน
ENTRYPOINT ["java", "-Xms256m", "-Xmx4g", "-XX:+UseG1GC", "-XX:MaxMetaspaceSize=128m", "-XX:+TieredCompilation", "-XX:+UseCompressedOops","-jar", "fenrir-s-1.0-all-optimized.jar"]
