FROM eclipse-temurin:21-jdk-jammy AS build
RUN useradd -ms /bin/bash builder
USER root

RUN apt-get update && apt-get install -y dos2unix

USER builder
WORKDIR /home/builder/app

COPY --chown=builder:builder gradlew build.gradle.kts settings.gradle.kts gradle.properties ./
COPY --chown=builder:builder src ./src
COPY --chown=builder:builder gradle ./gradle

RUN dos2unix gradlew
RUN ./gradlew build -x test


FROM bellsoft/liberica-openjdk-alpine:21
RUN apk update && apk add --no-cache bash && rm -rf /var/cache/apk/*

RUN addgroup -S appgroup -g 1000 && \
    adduser -S runner -G appgroup -u 1000 -h /app

USER runner
WORKDIR /app

COPY --from=build /home/builder/app/build/libs/fenrir-s-1.0-all-optimized.jar ./
COPY --chown=runner:appgroup .env /app/.env

EXPOSE 6724

ENTRYPOINT ["java", "-Xms256m", "-Xmx3g", "-XX:+UseG1GC", "-jar", "fenrir-s-1.0-all-optimized.jar"]
