FROM ghcr.io/graalvm/graalvm-community:21.0.2 AS build
RUN useradd -ms /bin/sh builder
USER builder
WORKDIR /home/builder/app

COPY --chown=builder:builder gradlew build.gradle.kts settings.gradle.kts gradle.properties ./
COPY --chown=builder:builder src ./src
COPY --chown=builder:builder gradle ./gradle

RUN sed -i 's/\r$//' gradlew
RUN chmod +x ./gradlew
RUN ./gradlew nativeOptimizedCompile


FROM bellsoft/liberica-native-image-kit-container:jdk-21-nik-23-glibc
RUN apk update && apk add --no-cache bash && rm -rf /var/cache/apk/*

RUN addgroup -S nostrapp -g 1000 && \
    adduser -S runner -G nostrapp -u 1000 -h /app

USER runner
WORKDIR /app

COPY --from=build /home/builder/app/build/native/nativeOptimizedCompile/fenrir-s-v1.0.1 ./
COPY --chown=runner:appgroup .env /app/.env

RUN mkdir logs && \
    chmod u=rwx,g=rx,o=r logs/ && \
    chown runner:nostrapp logs/

RUN chmod u=rx,g=rx,o= /app/fenrir-s-v1.0.1 && \
    chmod u=r,g=,o= /app/.env && \
    chown runner:nostrapp /app/fenrir-s-v1.0.1 && \
    chown runner:nostrapp /app/.env

EXPOSE 6724

ENTRYPOINT sh -c "/app/fenrir-s-v1.0.1 -Xmx2g"

