FROM eclipse-temurin:21-jdk-jammy AS build
RUN useradd -ms /bin/bash builder
USER builder
WORKDIR /home/builder/app

COPY --chown=builder:builder gradlew build.gradle.kts settings.gradle.kts gradle.properties ./
COPY --chown=builder:builder src ./src
COPY --chown=builder:builder gradle ./gradle

RUN ./gradlew build -x test

FROM eclipse-temurin:21-jre-alpine
RUN apk update && apk add --no-cache bash && rm -rf /var/cache/apk/*

RUN addgroup -S appgroup -g 1000 && \
    adduser -S appuser -G appgroup -u 1000 -h /app

USER appuser
WORKDIR /app

COPY --from=build /home/builder/app/build/libs/fenrir-s-1.0-all-optimized.jar ./
COPY --chown=appuser:appgroup .env /app/.env

EXPOSE 6724

# กำหนด entry point เพื่อรันแอปพลิเคชัน
#ENTRYPOINT ["java", "-Xms512m", "-Xmx3g", "-XX:+UseG1GC", "-jar", "fenrir-s-1.0-all-optimized.jar"]
#ENTRYPOINT ["java", "-Xms512m", "-Xmx3g", "-XX:+UseZGC", "-XX:ParallelGCThreads=2", "-XX:ConcGCThreads=2", "-XX:+HeapDumpOnOutOfMemoryError", "-jar", "fenrir-s-1.0-all-optimized.jar"]

# กำหนด entry point เพื่อรันแอปพลิเคชัน พร้อมเปิดการตั้งค่า JVM สำหรับ debugging
#ENTRYPOINT ["java", "-Xms512m", "-Xmx3g", "-XX:+UseG1GC", "-XX:+PrintGC", "-XX:+PrintClassHistogram", "-jar", "fenrir-s-1.0-all-optimized.jar"]

# กำหนด entry point เพื่อรันแอปพลิเคชันพร้อมการตั้งค่า JVM
ENTRYPOINT ["java", "-Xms512m", "-Xmx3g", "-XX:+UseG1GC", "-XX:+PrintGC", "-XX:ThreadStackSize=512k", "-XX:G1HeapRegionSize=16m", "-XX:MaxGCPauseMillis=200", "-XX:MaxNewSize=1g", "-jar", "fenrir-s-1.0-all-optimized.jar"]
