micronautVersion=4.6.3
kotlinVersion=1.9.23
org.gradle.jvmargs=-Xmx4096M -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI
org.gradle.parallel=true
exposedVersion=0.53.0
kotlin.code.style=official
kotlin.incremental=true
